<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3> VEM SER DBC </h3>
    <h2>Vamos moldar o amanhã</h2>
    <p>Vem Ser DBC é um programa de aceleração de conhecimento técnico. Trata-se de uma jornada exigente, com mais de
        1.500 pessoas inscritas na última edição e 40 inscritos em média por vaga, com profissionais de várias
        localidades do Brasil.</p>
</body>

</html>